<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Seasonal ids</title>
        <style>
        h2 {
            color:rgb(60, 171, 245) ;
        }

        p {
            color: rgb(223, 149, 13);
        }
            
        #summer {
            background-color: rgb(214, 185, 175);
        }

        #winter {
            background-color: blue;
        }

        #olaf-fears {
            background-color: deepskyblue;
        }

        #cuddle {
            background-color: dodgerblue;
        }
        </style>
    </head>
    <body>
        
        <h1>Olaf's favorite seasons</h1>
        
        <h2 id="summer">Summer</h2>
        <p id="olaf-fears">He's a happy snowman, doing what frozen things do in summer. There is also a very good chance that our poor friend olaf might melt 😪</p>
        
        <h2 id="winter">Winter</h2>
        <p id="cuddle">He likes to stay in and cuddle</p>
    </body>
</html>
